<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Clocks">
<ExpandedNodeIds>
<v>Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\TopDesign</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Pins</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Analog</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\DMA</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Clocks</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Interrupts</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\System</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Directives</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Flash Security</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Header Files</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Header Files\common.h</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Source Files</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Source Files\common.c</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Source Files\main.c</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\TopDesign</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Pins</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Analog</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\DMA</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Clocks</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Interrupts</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\System</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Directives</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Flash Security</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Header Files</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Header Files\common.h</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Source Files</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Source Files\common.c</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Source Files\main.c</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4\BLE_1</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4\cy_boot</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4\cy_dmac</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4\cy_lfclk</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4\UART</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4\UART_rx</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4\UART_tx</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\TopDesign</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\TopDesign</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_custom.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\common.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Authentication- IO Capabilities.elf</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Authentication- IO Capabilities.hex</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Authentication- IO Capabilities.map</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.gpdsc</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.rpt</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_custom.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\common.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\PSoC 4 Architecture TRM</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\PSoC 4200 BLE Family Datasheet</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\System Reference Guides</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\System Reference Guides\cy_boot_v6_0</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\System Reference Guides\cy_dmac_v1_10</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\System Reference Guides\cy_lfclk_v1_20</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\BLE_v3_66.pdf</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\PSoC 4 Architecture TRM</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\PSoC 4200 BLE Family Datasheet</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\System Reference Guides</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\System Reference Guides\cy_boot_v6_0</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\System Reference Guides\cy_dmac_v1_10</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\System Reference Guides\cy_lfclk_v1_20</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\BLE_v3_66.pdf</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Authentication- IO Capabilities.cydsn\Authentication- IO Capabilities.cydwr" />
<name v=".\Authentication- IO Capabilities.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Authentication- IO Capabilities.cydsn\main.c" />
<name v=".\Authentication- IO Capabilities.cydsn\common.c" />
<name v=".\Authentication- IO Capabilities.cydsn\common.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="8143bb58-cabb-4653-8808-17b78c64caf0"><DocumentWindow Key="C:\Users\Admin\Documents\Keil-WorkSpace\PSoC4-BLE-Aucthentication\PSoC4-BLE-Authentication\Authentication- IO Capabilities\Authentication- IO Capabilities.cydsn\Authentication- IO Capabilities.cydwr" Guid="0529eb0f-07a1-4365-b875-46f1c3075b61" /><DocumentWindow Key="C:\Users\Admin\Documents\Keil-WorkSpace\PSoC4-BLE-Aucthentication\PSoC4-BLE-Authentication\Authentication- IO Capabilities\Authentication- IO Capabilities.cydsn\TopDesign\TopDesign.cysch" Guid="bdf39524-ce5f-4bda-a88d-601fc193db8b" /><DocumentWindow Key="C:\Users\Admin\Documents\Keil-WorkSpace\PSoC4-BLE-Aucthentication\PSoC4-BLE-Authentication\Authentication- IO Capabilities\Authentication- IO Capabilities.cydsn\main.c" Guid="8143bb58-cabb-4653-8808-17b78c64caf0" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ef241779-a5cb-4a78-98bf-9a2cbb5a2c0e" /><DocumentWindow Key="C:\Users\Admin\Documents\Keil-WorkSpace\PSoC4-BLE-Aucthentication\PSoC4-BLE-Authentication\Authentication- IO Capabilities\Authentication- IO Capabilities.cydsn\common.c" Guid="292c5084-570f-428c-989f-4e49ea8420d2" /><DocumentWindow Key="C:\Users\Admin\Documents\Keil-WorkSpace\PSoC4-BLE-Aucthentication\PSoC4-BLE-Authentication\Authentication- IO Capabilities\Authentication- IO Capabilities.cydsn\common.h" Guid="72c45de7-6fb8-41bf-8432-e4486335e6f6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>