<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Authentication- IO Capabilities\Authentication- IO Capabilities">
<ExpandedNodeIds>
<v>Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\TopDesign</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Pins</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Analog</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Clocks</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Interrupts</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\System</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Directives</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Flash Security</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Header Files</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Header Files\common.h</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Source Files</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Source Files\common.c</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\TopDesign</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Pins</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Analog</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Clocks</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Interrupts</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\System</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Directives</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.cydwr\Flash Security</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Header Files</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Header Files\common.h</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Source Files</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Source Files\common.c</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\TopDesign</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\TopDesign</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Authentication- IO Capabilities.elf</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Authentication- IO Capabilities.hex</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Authentication- IO Capabilities.map</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.gpdsc</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.rpt</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Authentication- IO Capabilities.elf</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Authentication- IO Capabilities.hex</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\CortexM0\ARM_GCC_541\Debug\Authentication- IO Capabilities.map</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.gpdsc</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities.rpt</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\Authentication- IO Capabilities_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\PSoC 4 Architecture TRM</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\PSoC 4200 BLE Family Datasheet</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\System Reference Guides</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\System Reference Guides\cy_boot_v5_50</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\System Reference Guides\cy_lfclk_v1_10</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\PSoC 4 Architecture TRM</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\PSoC 4200 BLE Family Datasheet</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\System Reference Guides</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\System Reference Guides\cy_boot_v5_50</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\System Reference Guides\cy_lfclk_v1_10</v>
<v>Authentication- IO Capabilities\Authentication- IO Capabilities\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Authentication- IO Capabilities.cydsn\Authentication- IO Capabilities.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1693, 711" SelectedTabbedMdiWindow="8913388f-610d-4f34-841d-4d0868ae58e0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ef241779-a5cb-4a78-98bf-9a2cbb5a2c0e" /><DocumentWindow Key="C:\Users\Admin\Documents\Keil-WorkSpace\Final Project\Day016_Authentication\Authentication- IO Capabilities\Authentication- IO Capabilities.cydsn\Authentication- IO Capabilities.cydwr" Guid="8913388f-610d-4f34-841d-4d0868ae58e0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>